# Generic State Machine

Inspired by unity Open Project take on Generic State Machine implementation.
Try to re-create Generic State Machine.

Possible updates :
- [x] Adding OnEnter, OnExit behavior on the system.
- [ ] Adding node-based editor for managing GSM.

